# .env file
NODE_ENV=development
PORT=4000
MONGODB_URI='mongodb+srv://test:test@cluster0.nfmkma3.mongodb.net/sample_mflix'
JWT_SECRET="o608krbvV/0HLR4mhdcqEdvMeZc+3Mq+kGKC8J2QWQQ='
TMDB_API_KEY=cba3a67952cafc295156d92ceaa0b396